<!DOCTYPE HTML>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <title>设计规则</title>
    <script type="text/javascript" src="js/httpUtil.js" ></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/exif.js"></script>
    <script type="text/javascript" src="js/scale.js"></script>
    <script type="text/javascript" src="js/mobileFix.mini.js"></script>
    <script type="text/javascript" src="js/lrz.js"></script>


    <style>
        * {
            padding: 0em;
            margin: 0em;
        }

        .container {
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .header {
            position: relative;
        }

        .headButton {
            position: absolute;
            top: 1%;
            left: 0;
            font-size: 1.3em;
            color: #ff0000;
        }

        .headButton1 {
            position: absolute;
            top: 9%;
            left: 0;
            font-size: 1.3em;
            color: #ff0000;
        }

        .footer {
            position: relative;
        }

        .footButton {
            position: absolute;
            top: 88%;
            left: 0;
            color: #ff0000;
        }

        .footButton1 {
            position: absolute;
            top: 92%;
            left: 0;
            color: #ff0000;
        }

        /*弹框样式*/
        .imgzoom_pack {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: #000;
            display: none;
            z-index: 100000;
        }

        .imgzoom_pack .imgzoom_x {
            color: #fff;
            height: 30px;
            width: 30px;
            line-height: 30px;
            background: #000;
            text-align: center;
            position: absolute;
            right: 5px;
            top: 5px;
            z-index: 10;
            cursor: pointer;
        }

        .imgzoom_pack .imgzoom_img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }

        .imgzoom_pack .imgzoom_img img {
            width: 100%;
            position: absolute;
            top: 50%;

        }


    </style>
    <script>
        function setRefresh() {
            window.location.href = "march.html?activity_type=2";
        }
        $(function () {
            var data = window.location.search;
            var type = data.split("=")[1];
            $('.headButton1').click(function () {
                setTo();
            });
            $('.footButton1').click(function () {
                setTo();
            });
            function setTo() {
                if (type != 0)
                    window.location.href = "march.html?activity_type=2";
                else
                    window.location.href = "march1.html?activity_type=2";
            }

            $('.headButton').click(
                    function () {
                        $('#input_file').click();
                    }
            );

            $('#input_file').change(function () {
                lrz(this.files[0], {
                    before: function () {
                    },
                    fail: function () {
                    },
                    always: function () {
                    },
                    done: function (results) {
                        ImagesZoom.init(event, results.base64);

                        var data = {
                            qqfile:results.base64,
                            activity_type:"2",
                            user_id:"278",
                            activity_id:"23"
                        };

                        var xhr = new XMLHttpRequest();
                        xhr.url = getHttp("upload","upload_activityWork");
                        xhr.open('POST',getHttp("upload","upload_activityWork"),true);
                        xhr.setRequestHeader("POWERED-BY-MENGXIANHUI","Approve");
                        xhr.setRequestHeader("Access-Control-Allow-Origin","*");
                        xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
                        xhr.onreadystatechange = function(){
                            if (xhr.readyState === 4 && xhr.status === 200) {
                                var result = JSON.parse(xhr.response);
                                alert(result);
                                result.error
                                        ? alert('服务端错误，未能保存图片')
                                        : demo_report('服务端实存的图片', result.src, result.size);
                                result.success(function(data,textStatus,jqXHR){
                                    alert(window.JSON.stringify(data)+" text = "+textStatus +"  jq = "+jqXHR);
                                });
                            }
                        }
                        xhr.send(JSON.stringify(data));
//                        $.ajax(
//                                {
//                                    method: "POST",
//                                    type:"POST",
//                                    dataType:'JSONP',
//                                    url:getHttp("upload","upload_activityWork"),
//                                    data:data,
//                                    success:function(data,textStatus,jqXHR){
//                                        alert(window.JSON.stringify(data)+" text = "+textStatus +"  jq = "+window.JSON.stringify(jqXHR));
//                                    },
//                                    complete : function(XMLHttpRequest, textStatus){
//                                    },
//
//                                    error:function(XMLHttpRequest, textStatus, errorThrown){
//                                        alert('填写信息失败请重写提交(客服电话:0571-85395298-857)'+textStatus+" === "+window.JSON.stringify(XMLHttpRequest)+"  === "+errorThrown);
//                                    }
//
//                                }
//                        );


                    }
                });
            })
        });
    </script>

</head>

<body>
<section class="imgzoom_pack">
    <div class="imgzoom_x" align="center"
         style="background-image: url(image/agree_close.png);background-size: 100%;width: 30px;height: 30px;"></div>
    <div class="imgzoom_img"><img src=""/></div>
</section>
<div class="container">

    <div class="header">
        <img src="image/she01.png">

        <!--href="action.photo#upload#upload_activityWork#2"-->
        <a class="headButton" id="headButton"><img src="image/cansai01.png"></a>

        <input id="input_file" type="file" accept="image/*">

        <a
                class="headButton1"><img src="image/zuopin02.png"></a>


    </div>

    <div class="footer">
        <img src="image/she02.png">
        <img src="image/she03.png">
        <a href="action.photo#upload#upload_activityWork#2"
           class="footButton"><img src="image/cansai01.png"></a>
        <a
                class="footButton1"><img src="image/zuopin02.png"></a>

    </div>
</div>

</body>
</html>

