<!DOCTYPE HTML>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <title>绘画组规则</title>
    <style>
        * {
            padding: 0em;
            margin: 0em;
        }

        .container {
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .header {
            position: relative;
        }

        .headButton {
            position: absolute;
            top: 1%;
            left: 0;
            font-size: 1.3em;
            color: #ff0000;
        }

        .headButton1 {
            position: absolute;
            top: 9%;
            left: 0;
            font-size: 1.3em;
            color: #ff0000;
        }

        .middle {
            position: relative;
        }

        .footer {
            position: relative;
        }

        .footButton {
            position: absolute;
            top: 88%;
            left: 0;
            color: #ff0000;
        }

        .footButton1 {
            position: absolute;
            top: 92.5%;
            left: 0;
            color: #ff0000;
        }

        .button1 {
            font-size: 9pt;
            color: #ff0000;
            height: 24px;
            background-color: #f5f5f5;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-top: 1px solid #000000;
        }

        .starts, .starts ul {
            float: left;
            list-style-type: none;
        }

        .starts {
            padding-left: 16px;
            padding-top: 7px;
        }


    </style>

    <script type="text/javascript">
        //var obj = new Object();
        var data = window.location.search;
        var type = data.split("=")[1];
        function url() {
            //var url ="http://192.168.0.12/app/activity.php";
            if (type != 0)
                window.location.href = "march.html?activity_type=1";
            else
                window.location.href = 'march1.html?activity_type=1';
        }
        function setRefresh(){
            window.location.href = "march.html?activity_type=1";
        }

    </script>


</head>

<body>

<div class="container">

    <div class="header">
        <img src="image/p01.png">
        <a href="action.photo#upload#upload_activityWork#1"
           class="headButton"><img src="image/cansai01.png"></a>

        <a onclick="url()"
           class="headButton1"><img src="image/zuopin02.png"></a>
    </div>

    <div class="footer">
        <img src="image/p02.png">
        <img src="image/p03.png">
        <a href="action.photo#upload#upload_activityWork#1"
           class="footButton"><img src="image/cansai01.png"></a>
        <a onclick="url()"
           class="footButton1"><img src="image/zuopin02.png"></a>

    </div>
</div>


</body>
</html>

