<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <title></title>

    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0px;
            background-color: #efefef;
        }

        #head {
            width: 150px;
            height: 150px;
            background-image: url("img/icon.png");
            align-items: center;
            margin-top: 30px;
            no-repeat: 0 0;
            background-size: 100%;
            background-size: cover;
            -webkit-background-size: cover;
        }
        input {
            background-color: white;
            border: 1px solid #d2d2d2;
            height: 30px;
            width: 300px;
            padding: 0 0 0 10px;
            margin-top: 20px;
        }
        .hezuo{ height:50px; border-top:1px dashed #dedede; padding-left:50px; font-size:12px; *zoom:1; *overflow:hidden;}
        .hezuo h3,.hezuo ul,.hezuo ul li{ display:inline-block; height:50px; line-height:50px; vertical-align:top; *float:left;}
        .hezuo h3{ width:97px; color:#333; font-weight:normal; font-size:12px;}
        .hezuo ul li{ padding:0 20px; background-position:left center; background-repeat:no-repeat;}
        .hezuo ul li.xlwx{ background-image:url(img/txweixin.png);}
        .hezuo ul li.txqq{ background-image:url(img/txqq.png);}
        .hezuo ul li a{ color:#666; text-decoration:none;}
        .hezuo ul li a:hover{ color:#ff6600; text-decoration:underline;}
    </style>

</head>
<body>
<div id="bod" align="center" style="margin-top: 10%">
    <div id="head">
    </div>
    <div>
        <input type="text"  placeholder="手机号">
    </div>
    <div>
        <input type="password" placeholder="登录密码">
    </div>
    <div>
        <input type="submit" otype="button" value="登录" style="background-color: red;width: 310px;font-size: 18px;color: white;">
    </div>
    <div class="hezuo" id="tplogindiv">
        <h3>合作网站登录：</h3>
        <ul>
            <li class="xlwx" id="id_xlwb"><a style="font-size: 12px;">微信</a></li>
            <li class="txqq" id="id_txqq"><a style="font-size: 12px;">腾讯QQ</a></li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript">
    var winWidth;
    var winHeight;
    if (window.innerWidth) {

        winWidth = window.innerWidth;

    }
    else if
    ((document.body) && (document.body.clientWidth)) {

        winWidth = document.body.clientWidth;

    }

    //获取窗口高度

    if (window.innerHeight) {

        winHeight = window.innerHeight;


    }

    else if ((document.body) && (document.body.clientHeight)) {

        winHeight = document.body.clientHeight;

    }

    //通过深入Document内部对body进行检测，获取窗口大小

    if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {

        winHeight = document.documentElement.clientHeight;

        winWidth = document.documentElement.clientWidth;
    }
    var x = winWidth - 60;
    //    alert(x);
    if (winWidth < 800) {

        document.getElementById("head").style.width = winWidth / 4 + "px";
        document.getElementById("head").style.height = winWidth / 4 + "px";
        var bodHeight = document.getElementById("bod").clientHeight;
        var h ;
        if(bodHeight < winHeight)
         h = winHeight - bodHeight;
        else
        h = winHeight*2 - bodHeight;
        document.getElementById("bod").style.marginTop = h/2 +"px";
    }

</script>
</html>