
body {
    background-color: #efefef;
    padding: 0px;
    margin: 0 auto;
}

label {
    font-size: 16px;
    color: #444;
}

input {
    background-color: white;
    border: 1px solid #d2d2d2;
    height: 30px;
}

div {
   padding-top: 20px;

}

hr {
      margin-top: 30px;
}

#determine_back{
    background-color: white;
    width: 70%;
    height: 150px;
    margin: 0 auto;
    border-radius: 10px;
}
#form-inline{
    width: auto;
    height: auto;
    position: absolute;
    margin: 0px auto;
    padding: 0px;
    float: left;
    z-index: 0;
}
#success{
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    padding: 0px;
    filter:alpha(Opacity=50);
    align-items: center;
    position: absolute;
    z-index:1000;
}


/*#determine{*/
    /*background-image: url("../images/commit2.png");*/
    /*width: 600px;*/
    /*height: 70px;*/
    /*margin: 0 auto;*/
    /*background-size: cover;*/
    /*background-size: 100%;*/
    /*color: white;*/
    /*text-align: center;*/
/*}*/
#determine_back{
    background-color: white;
    width: 70%;
    height: 600px;
    margin: 0 auto;
    position: relative;
    top: 32%;
    border-radius: 6px;

}
/*#gree{*/
    /*background-image: url("../images/commit1.png");*/
    /*width: 520px;*/
    /*height: 70px;*/
    /*margin: 0 auto;*/
    /*background-size: cover;*/
    /*background-size: 100%;*/
    /*color: white;*/
    /*margin-top: 20px;*/
/*}*/
