<!DOCTYPE HTML>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <title>设计规则</title>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

    <style>
        * {
            padding: 0em;
            margin: 0em;
        }

        .container {
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .header {
            position: relative;
        }

        .headButton {
            position: absolute;
            top: 1%;
            left: 0;
            font-size: 1.3em;
            color: #ff0000;
        }

        .headButton1 {
            position: absolute;
            top: 9%;
            left: 0;
            font-size: 1.3em;
            color: #ff0000;
        }

        .middle {
            position: relative;
        }

        .footer {
            position: relative;
        }

        .footButton {
            position: absolute;
            top: 88%;
            left: 0;
            color: #ff0000;
        }

        .footButton1 {
            position: absolute;
            top: 92%;
            left: 0;
            color: #ff0000;
        }

        .button1 {
            font-size: 9pt;
            color: #ff0000;
            height: 24px;
            background-color: #f5f5f5;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-top: 1px solid #000000;
            border-top: 1px solid #000000;
        }


    </style>
    <script>
        $(function () {
            var data = window.location.search;
            var type = data.split("=")[1];
            $('.headButton1').click(function () {
                setTo();
            });
            $('.footButton1').click(function () {
                setTo();
            });
            function setTo() {
                if (type != 0)
                    window.location.href = "march.html?activity_type=2";
                else
                    window.location.href = "march1.html?activity_type=2";
            }
        });
    </script>

</head>

<body>

<div class="container">

    <div class="header">
        <img src="image/she01.png">


        <a href="action.photo#upload#upload_activityWork#2"
           class="headButton"><img src="image/cansai01.png"></a>

        <a
                class="headButton1"><img src="image/zuopin02.png"></a>

    </div>

    <div class="footer">
        <img src="image/she02.png">
        <img src="image/she03.png">
        <a href="action.photo#upload#upload_activityWork#2"
           class="footButton"><img src="image/cansai01.png"></a>
        <a
                class="footButton1"><img src="image/zuopin02.png"></a>

    </div>
</div>


</body>
</html>

