<!DOCTYPE html>
<html>

<head lang="en">
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;"
          >

    <title>查看作品</title>
    <script type="text/javascript" src="js/httpUtil.js"></script>
    <script type='text/javascript' src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/cache.js"></script>
    <script type="text/javascript" src="js/praiseAnimate.js"></script>
    <script type="text/javascript" src="js/scale.js"></script>

    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet">
    <script type='text/javascript' src="js/march.js" charset="UTF-8"></script>
    <link href="css/march.css" rel="stylesheet" type="text/css">
    <link href="css/demo_over.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/loading-overlay.min.js"></script>



    <!--<link href="css/jquery.mobile.iscrollview.css" media="screen" rel="stylesheet" type="text/css"/>-->
    <!--<link href="css/jquery.mobile.iscrollview-pull.css" media="screen" rel="stylesheet" type="text/css"/>-->
    <!--<link href="css/demo.css" media="screen" rel="stylesheet" type="text/css"/>-->

    <!--<script src="js/layer_xy_hack.js" type="text/javascript"></script>-->
    <!--<script src="js/demo.js" type="text/javascript"></script>-->
    <!--<script src="js/iscroll.js" type="text/javascript"></script>-->
    <!--<script src="js/jquery.mobile.iscrollview.js" type="text/javascript"></script>-->
    <!--<script src="js/pull-example.js" type="text/javascript"></script>-->


</head>

<body>

<div id="larger_version" style="position: fixed;z-index: 100000;background: rgba(0, 0, 0, 0.5);" align="center"
     >
    <img id="work_thumb" align="center">
</div>
<section class="imgzoom_pack">
    <div class="imgzoom_x">X</div>
    <div class="imgzoom_img"><img src="" /></div>
</section>

<div class="short-pull-demo-page" data-role="page">


    <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" align="center" style="padding: 10px;">
            <div id="time_sort" class="col-md-4" style="float: left;margin-top: 20px;margin-left: 20px;">
                <h3 >时间排序</h3>
            </div>
            <div id="praise_sort" class="col-md-4" style="float: left;margin-top: 20px;margin-left: 20px;">
                <h3 >点赞排序</h3>
            </div>
            <div class="col-md-4">
                <a href=""><img class="photo" src="image/photo.png" style="width: 40px;"></a>
            </div>
    </div>
    <div id="target" class="loading" align="center" style="z-index: 1000;">
        <div class="loading-overlay">
            <p class="loading-spinner">
                <span class="loading-icon"></span>
                <span class="loading-text">loading</span>
            </p>
        </div>
    </div>
    <div data-iscroll="" data-role="content">
        <div class="container" align="center" data-role="listview">
            <div id="footer" class="ui-grid-a" style="margin: 10px;">
            </div>
        </div>
    </div>

    <!-- 点击加载更多 -->
    <div  style="margin: 10px" id="more">
        <button >加载更多··· </button>
    </div>

    <div id="target1" class="box-2" align="center" style="margin: 10px;background-color: white;height: 50px;padding-top: 19px;">
        <div class="ajax_loader"></div>
    </div>

    <div data-id="footer" data-position="fixed" data-role="footer" data-tap-toggle="false" data-transition="none">
        <div data-role="navbar" align="center">
            <input id="countent" type=“text” size=20 style="height: 30px; font-size:12px; line-height:30px;"
                   placeholder="按姓名查找"
                   required>
            <button id="submit" type=“submit”>查询</button>
        </div>
    </div>

</div>


</body>

</html>