<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <style>
        *{
            margin: 0 auto;
            padding: 0px;
        }
        #success{
            width: 100%;
            height: 100%;
            background:rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            padding: 0px;
            filter:alpha(Opacity=50);
            align-items: center;
            position: absolute;

        }

        #determine{
            /*background-image: url("images/determine.png");*/
            width: 210px;
            height: 70px;
            margin: 0 auto;
            position: relative;
            padding-top: 5px;
            background-size: cover;
        }
        #determine_back{
            background-color: white;
            width: 70%;
            height: 400px;
            margin: 0 auto;
            position: relative;
            top: 32%;
            border-radius: 6px;
        }
    </style>
    <script>
        $(function(){
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
                winHeight = document.documentElement.clientHeight;
                winWidth = document.documentElement.clientWidth;

            }
            var hh = winHeight/2 - winWidth/640*70*1.3;
            console.log(winHeight+"  = = "+winWidth+"  === "+winWidth/640+"===="+winWidth/640*210+"  =  "+hh);
            document.getElementById("success").style.height = winHeight + "px";
            document.getElementById("determine_back").style.height = winWidth/640*200 + "px";
            document.getElementById("success").style.width = winWidth + "px";
            document.getElementById("return").style.height = winWidth/640*70 + "px";
            document.getElementById("return").style.width = winWidth/640*210 + "px";
            $('#return').click(
                    function(){
//                        alert('xxx');
                        window.location.href='action.return';
                    }
            );
//            document.getElementById("return").style.height = winWidth/640*70 + "px";
//            document.getElementById("return").style.width = winWidth/640*210 + "px";
//            $('#return').click(
//                    function(){
////                        alert('xxx');
//                        window.location.href='action.return';
//                    }
//            );
        });
    </script>
</head>
<body>
<div id="success" align="center">
    <div id="determine_back" align="center">
        <h5 align="center" style="color: #444444; padding-top: 40px">提交成功，感谢您的参与···</h5>

        <div id="determine" align="center"><img src="images/commit.png" id="return"  ></div>
    </div>
</div>
</body>
</html>